{
  "name": "@ewolfe/code-sandbox",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build src/index.js --out-dir dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  }
}
